# lms_prj

./: build.gradle
front/: .eslintrc.cjs  package-lock.json  package.json  vite.config.js
front/src/: App.vue  main.js
front/src/assets/: base.css  main.css
front/src/components/: Content.vue  Footer.vue  Header.vue  HeaderEx.vue  ItemListView.vue
front/src/router/: index.js
front/src/views/: EditView.vue  HomeView.vue  LayoutContainer.vue  ReadView.vue  WriteView.vue
front/src/views/item/: ItemCreateView.vue
front/src/views/member/: MemberLoginView.vue  MemberSignupView.vue
src/main/java/com/prj/lms/: LMS_JavaApplication.java
src/main/java/com/prj/lms/config/: QueryDslConfig.java  SecurityConfig.java
src/main/java/com/prj/lms/config/audit/: AuditConfig.java  AuditorAwareImpl.java
src/main/java/com/prj/lms/controller/: ExceptionController.java  Write.java
src/main/java/com/prj/lms/controller/item/: ItemController.java
src/main/java/com/prj/lms/controller/member/: MemberController.java
src/main/java/com/prj/lms/controller/post/: PostController.java
src/main/java/com/prj/lms/domain/audit/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/prj/lms/domain/cart/: CartEntity.java  CartItemEntity.java
src/main/java/com/prj/lms/domain/item/: ItemEntity.java  ItemImgEntity.java
src/main/java/com/prj/lms/domain/member/: MemberEntity.java
src/main/java/com/prj/lms/domain/order/: OrderEntity.java  OrderItemEntity.java
src/main/java/com/prj/lms/domain/post/: PostEntity.java  PostEntityEditor.java
src/main/java/com/prj/lms/exception/: DuplicatedSignupException.java  InvalidRequest.java  PostNotFound.java  ProjectException.java
src/main/java/com/prj/lms/repository/cart/: CartRepository.java
src/main/java/com/prj/lms/repository/item/: ItemRepository.java
src/main/java/com/prj/lms/repository/member/: MemberRepository.java
src/main/java/com/prj/lms/repository/order/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/prj/lms/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/prj/lms/requestDto/item/: ItemCreateRequestDto.java  ItemImgCreateRequestDto.java  ItemRequestDto.java
src/main/java/com/prj/lms/requestDto/member/: MemberSignupRequestDto.java
src/main/java/com/prj/lms/requestDto/post/: PostCreate.java  PostEdit.java  PostSearch.java
src/main/java/com/prj/lms/responseDto/error/: ErrorResponseDto.java
src/main/java/com/prj/lms/responseDto/item/: ItemResponseDto.java
src/main/java/com/prj/lms/responseDto/post/: PostResponseDto.java
src/main/java/com/prj/lms/service/member/: MemberService.java
src/main/java/com/prj/lms/service/post/: PostService.java
src/main/resources/static/docs/: index.html
src/test/java/com/prj/lms/: LMSJavaApplicationTests.java
src/test/java/com/prj/lms/controller/post/: PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/prj/lms/repository/cart/: CartRepositoryTest.java
src/test/java/com/prj/lms/repository/item/: ItemRepositoryTest.java
(+6 files in other folders)
