server.port = 80

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=5

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=love#0405
spring.datasource.username=root
spring.datasource.password=tjrqls29

#???? ?? ?? ??
spring.jpa.properties.hibername.show_sql=true
#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.secriptor.sql=trace

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.type.descriptor.sql=trace

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Live Reload ?? ???
spring.devtools.livereload.enabled=true

spring.main.allow-circular-references=true

logging.level.org.springframework.security=DEBUG